# jsf-primefaces-spring-boot

./: README.md  pom.xml
src/main/java/com/consoles/cron/model/: HelloWorld.java
src/main/resources/: application.yml
